body {
    margin:0;
    background-color: #0F0F4D;
}
    .container {
        height:100vh;
        width: 100%;
        display: grid;
        grid-template-rows: 0.5fr 11fr 2fr 0.2fr;
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "content"
            "sidebar"
            "footer"
        ;
    }



@media screen and (min-width: 55em) {
    .container {
        grid-template-rows: 0.15fr 1fr 0.1fr;
        grid-template-columns: 0.6fr 2fr;
        grid-template-areas: 
            "header header"
            "sidebar content"
            "footer footer"
        ;
    }
}
header {
    background:#0F0F2D;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: end;
}
.sidebar {
    background: #0F0F6D;
    grid-area: sidebar;
}
.content {
    background:#0F0F4D;
    grid-area: content;
    display: flex;
    justify-content: start;
    flex-flow: column wrap;
    max-height: 100%;
    padding-left: 12px;
}
.output {
    background: #0F0F4D;
    grid-area: output;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}
footer {
    background:#0F0F7D;
    grid-area: footer;
    display: flex;
}
.sidebar button {
    border-radius: 0px;
    border-style: none;
    text-align: start;
    padding-left: 36px;
    margin-top: 0px;
    overflow-y: auto;
}
.sidebar button:hover {
    background-color: #0F0F4D;
    cursor: pointer;
}
.sidebar button:active {
    background-color: #0F0F3D;
    cursor: pointer;
}
.sidebar p {
    padding-left: 36px;
    font-size: 24px;
}
header .logo {
    font-size: 2em;
}
footer p {
    padding-left: 2em;
    align-self: end;
}